# REQUIRED CONFIG
BOT_TOKEN="1686689950:AAHey6QlLtGd-PCUYKg_sedt-eDOkAbDtZY"
OWNER_ID="262397834"
DRIVE_FOLDER_ID="1_50PVlrUg3CgeUqxdmfD1wspRPGsadnU"
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL="mongodb+srv://namaiwa:namaiwa@cluster0.2zhjt48.mongodb.net/?retryWrites=true&w=majority"
IS_TEAM_DRIVE="True"
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT=
